<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="48" ViewPortY="83" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BancoDinheiro" ZOrder="4" X="709" Y="137" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DogDados" ZOrder="5" X="58" Y="130" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Logar" ZOrder="12" X="401" Y="125" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pagamentos" ZOrder="1" X="731" Y="432" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Passeios" ZOrder="11" X="393" Y="331" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeCao" ZOrder="3" X="86" Y="510" Height="96" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_idPagar" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_username" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_racaCachorro" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usernameD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idDog" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usernameP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>