<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BancoDinheiro" ZOrder="6" X="709" Y="-1" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DogDados" ZOrder="1" X="40" Y="-3" Height="343" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Logar" ZOrder="5" X="376" Y="3" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pagamentos" ZOrder="4" X="503" Y="248" Height="172" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Passeios" ZOrder="2" X="327" Y="248" Height="267" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TypeCao" ZOrder="3" X="51" Y="400" Height="115" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_idPagar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_username" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>35</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_racaCachorro" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usernameD" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usernameV" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usernameP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idDog" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>